# BridgeMod

./: .gitignore  BridgeMod.code-workspace  BridgeMod.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONSTITUTION.md  CONTRIBUTING.md  CROWDFUNDING.md  DISCUSSIONS_STRATEGY.md  GITHUB_RELEASE_CHECKLIST.md  IMPLEMENTATION_STATUS.md  LICENSE  MOD_SCHEMA.md  QUICKSTART.md  README.md  README_DEVELOPMENT.md
.claude/: settings.local.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
ai/: DECISIONS.md  PROJECT.md  STATE.md  TASKS.md
docs/internal/: GITHUB_PREP_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md  SETUP_COMPLETE.md  console_modding_execution_plan.md
examples/: EXAMPLES.md  Phase1Example.cs
examples/sample-mods/basic-balance-mod/: README.md  manifest.json
examples/sample-mods/basic-balance-mod/data/: balance.json
sdk/: BridgeMod.SDK.csproj
sdk/Data/: ModManifest.cs  ModSchema.cs
sdk/PublicAPI/: ModSurfaceDeclaration.cs
sdk/Runtime/: ExecutionGuards.cs  ModLoader.cs  ModValidator.cs
tests/: BridgeMod.Tests.csproj  Phase1Tests.cs
tools/ModPackager/: ModPackager.csproj  Program.cs
tools/SchemaValidatorCLI/: Program.cs  SchemaValidator.csproj
